# MyLearningProject

./: .gitignore  MyLearningProject.sln
.Net Framework/AddingAzureAppConfigAndManagedIdentityToBlobStorage/: AddingAzureAppConfigAndManagedIdentityToBlobStorage.sln
.Net Framework/AddingAzureAppConfigAndManagedIdentityToBlobStorage/AddingAzureAppConfigAndManagedIdentityToBlobStorage/: AddingAzureAppConfigAndManagedIdentityToBlobStorage.csproj  DefaultDependencyResolver.cs  Global.asax  Global.asax.cs  Web.config  packages.config
.Net Framework/DotNetFrameworkUsingManagedIdentityWithTerraform/: App.config  DotNetFrameworkUsingManagedIdentityWithTerraform.csproj  Program.cs  packages.config
.Net Framework/DotNetFrameworkUsingManagedIdentityWithTerraform/EXAMPLE_TERRAFORM/: main.tf
.Net Framework/DotNetFrameworkUsingManagedIdentityWithTerraform/Properties/: AssemblyInfo.cs
ConsoleApplications/CoconaConsoleApplication/: CoconaConsoleApplication.csproj  Program.cs  WeatherCommands.cs
ConsoleApplications/CoconaConsoleApplication/Weather/: IWeatherService.cs
DependencyInjection/: Program.cs
DependencyInjection/Data/: Demo.cs  IDemo.cs  ProcessDemo.cs  UtcDemo.cs  WeatherForecast.cs  WeatherForecastService.cs
DependencyInjection/Pages/: FetchData.razor  Index.razor
DependencyInjection/Properties/: launchSettings.json
InterceptorOAuthToNTLM/: Program.cs
InterceptorOAuthToNTLM/Enpoints/: Endpoints.cs
InterceptorOAuthToNTLM/Extensions/: ApplicationExtensions.cs  ServicesExtensions.cs
InterceptorOAuthToNTLM/Filter/: AuthorizeCheckOperationFilter.cs
InterceptorOAuthToNTLM/Handlers/: NTLMHandler.cs
InterceptorOAuthToNTLM/Helpers/: GetPropertiesFromClass.cs
InterceptorOAuthToNTLM/Models/: ClientCredentialsRequest.cs  RouteInformation.cs  TokenResponse.cs
InterceptorOAuthToNTLM/Properties/: launchSettings.json
InterceptorOAuthToNTLM/Statics/: Clients.cs  Routes.cs
InterceptorOAuthToNTLM/TempItems/: Gandalf5000.cs
Logging/: NatesLoggerProvider.cs
Logging/ApplicationInsightsToAConsoleApp/: ApplicationInsightsToAConsoleApp.csproj  Program.cs
Logging/GenericHostAndExplicitLogging/: Program.cs
Logging/HighPerformanceLogging/: LoggerExtensions.cs  PaymentService.cs  Program.cs
Logging/HighProfmanceLogging/: PaymentService.cs  Program.cs
Logging/MonitoringAndAlerting/: MonitoringAndAlerting.csproj  MonitoringAndAlerting.http  Program.cs  TimedLogging.cs  WeatherForecast.cs  appsettings.json
Logging/MonitoringAndAlerting/Controllers/: WeatherForecastController.cs
Logging/MonitoringAndAlerting/Properties/: launchSettings.json
Logging/Serilog/: Serilog.http
Logging/Serilog/Properties/: launchSettings.json
Logging/SerilogDemoProject/: SerilogDemoProject.csproj
Logging/SerilogExampleProject/: MySink.cs  Program.cs  SerilogExampleProject.csproj
Logging/SerilogMinimalApi/: Program.cs  SerilogMinimalApi.csproj  SerilogMinimalApi.http
Logging/SerilogMinimalApi/Properties/: launchSettings.json
Logging/SerilogWebApiDiAndProvider/: Program.cs  SerilogWebApiDiAndProvider.csproj  SerilogWebApiDiAndProvider.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Logging/SerilogWebApiDiAndProvider/AdvancedObjects/: Payment.cs
Logging/SerilogWebApiDiAndProvider/Controllers/: WeatherForecastController.cs
Logging/SerilogWebApiDiAndProvider/Properties/: launchSettings.json
Logging/ToLogOrNotToLog/: NatesLoggerProvider.cs  Program.cs  TimedOperation.cs  ToLogOrNotToLog.csproj  ToLogOrNotToLog.http  appsettings.Development.json
Logging/ToLogOrNotToLog/Examples/: Examples.cs
Logging/ToLogOrNotToLog/Extensions/: TimedOperationExtensions.cs
Logging/ToLogOrNotToLog/Properties/: launchSettings.json
POC/EventHub/EventListenerFunctionApp/: Program.cs
POC/EventHub/Eventer/: Eventer.csproj  Program.cs
POC/EventHub/Eventer/Extensions/: ProgramServiceExtensions.cs
POC/EventHub/Eventer/Helpers/: RandomRequestHelper.cs
POC/EventHub/Eventer/Models/: VendorProductEnrollmentRequest.cs
POC/EventHub/Eventer/Services/: EventEmitterService.cs
POC/EventHub/EventerApi/: EventerApi.csproj  Program.cs
POC/EventHub/EventerApi/Extensions/: ProgramServiceExtensions.cs
POC/EventHub/EventerApi/Helpers/: RandomRequestHelper.cs
POC/EventHub/EventerApi/Models/: KeyVaultUri.cs  VendorProductEnrollmentRequest.cs
POC/EventHub/EventerApi/Properties/: launchSettings.json
POC/EventHub/EventerApi/Services/: EventEmitterService.cs
POC/Personal-IAC/Scripts/: terraform_apply.ps1  terraform_init.ps1  terraform_plan.ps1
POC/Personal-IAC/Terraform/: appConfig.tf  container.tf  eventHub.tf  keyVault.tf  main.tf  (+1 more)
WebTechnologies/Azure/AzureAppConfigurationWithFeatureFlags/: AzureAppConfigurationWithFeatureFlags.csproj  Flags.cs  Program.cs  appsettings.json  calls.http
WebTechnologies/Azure/AzureAppConfigurationWithFeatureFlags/Extensions/: WebBuilderExtensions.cs
WebTechnologies/Azure/AzureAppConfigurationWithFeatureFlags/Properties/: launchSettings.json
WebTechnologies/REST/RestApi/: ApiEndPoints.cs  Program.cs  RestApi.csproj  appsettings.json  readme.md
WebTechnologies/REST/RestApi.Application/: ApplicationServiceCollectionExtensions.cs  RestApi.Application.csproj
WebTechnologies/REST/RestApi.Application/Database/: IDbConnectionFactory.cs  SqlDbConnectionFactory.cs
WebTechnologies/REST/RestApi.Application/Models/: Movie.cs
WebTechnologies/REST/RestApi.Application/Repositories/: IMovieRepository.cs  MovieRepository.cs
WebTechnologies/REST/RestApi/Controllers/: MoviesController.cs
WebTechnologies/REST/RestApi/Mapping/: ContractMapping.cs
WebTechnologies/REST/RestApi/Properties/: launchSettings.json
WebTechnologies/TwoAuthenticationTypes/TwoAuthentications/: Program.cs  TwoAuthentications.csproj  WeatherForecast.cs  appsettings.json
WebTechnologies/TwoAuthenticationTypes/TwoAuthentications/Controllers/: WeatherForecastController.cs
WebTechnologies/TwoAuthenticationTypes/TwoAuthentications/Extensions/: BuilderExtensions.cs
WebTechnologies/TwoAuthenticationTypes/TwoAuthentications/Properties/: launchSettings.json
(+45 files in other folders)
