<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestApi.Application\RestApi.Application.csproj" />
      <ProjectReference Include="..\RestApi.Contracts\RestApi.Contracts.csproj" />
    </ItemGroup>

</Project>
