<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>bf2bb703-2f54-4d41-b113-5430cd78d0cf</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestApi.Application\RestApi.Application.csproj" />
      <ProjectReference Include="..\RestApi.Contracts\RestApi.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

</Project>
